s1(18May2025:13:04:05):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=maximum_token_test 
s2(18May2025:13:06:06):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=maximum_token_test 
s3(18May2025:13:07:38):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=maximum_token_test 
s4(18May2025:13:09:08):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=maximum_token_test 
s5(18May2025:13:18:54):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=maximum_token_test 
s6(18May2025:13:20:13):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=maximum_token_test 
s7(18May2025:13:21:51):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=in_stream_zero_to_three_map_test 
s8(18May2025:13:23:04):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=in_stream_zero_to_three_map_test 
s9(18May2025:13:24:11):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=in_stream_zero_to_three_map_test 
s10(18May2025:13:25:19):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=in_stream_zero_to_three_map_test 
s11(18May2025:13:46:33):  xrun -access +rwc -f compile_list.f -uvmhome CDNS-1.1d +UVM_TESTNAME=in_stream_zero_to_three_map_test 
